# domes-server

./: build.gradle  settings.gradle  todo.txt
src/main/java/fr/greta/domes_server/: DomesServerApplication.java
src/main/java/fr/greta/domes_server/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  Role.java  SecurityConfig.java  UserAuthenticationProvider.java
src/main/java/fr/greta/domes_server/controllers/: AnimalController.java  AuthenticationController.java  CategoryController.java  ClientController.java  OrderController.java  SpecieController.java
src/main/java/fr/greta/domes_server/entities/: Address.java  Animal.java  Article.java  AuthenticationToken.java  AuthenticationTokenRequest.java  AuthenticationTokenResponse.java  Category.java  Client.java  Credentials.java  DomesResponse.java  DomesUser.java  Employee.java  Order.java  Specie.java
src/main/java/fr/greta/domes_server/enums/: Category.java  Specie.java
src/main/java/fr/greta/domes_server/repositories/: AnimalRepository.java  ArticleRepository.java  CategoryRepository.java  ClientRepository.java  DomesUserRepository.java  EmployeeRepository.java  OrderRepository.java  SpecieRepository.java
src/main/java/fr/greta/domes_server/services/: AnimalService.java  AnimalServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  DomesUserService.java  EmployeeService.java  EmployeeServiceImpl.java  JwtTokenService.java  OrderService.java  OrderServiceImpl.java  SpecieService.java  SpecieServiceImpl.java
src/main/resources/: application.properties
src/test/java/fr/greta/domes_server/: DomesServerApplicationTests.java
(+9 files in other folders)
